REACT_APP_API_URL=https://inventory-management-et0z.onrender.com
REACT_APP_EVENTS_URL=https://inventory-management-et0z.onrender.com/events
REACT_APP_CLOUDINARY_CLOUD_NAME=dbhl52bav
REACT_APP_CLOUDINARY_UPLOAD_PRESET=rcwfhnbx 