REACT_APP_USE_FIREBASE_EMULATOR=false
REACT_APP_API_URL=http://localhost:5000
REACT_APP_PRODUCTION_API_URL=https://inventory-management-et0z.onrender.com
REACT_APP_EVENTS_URL=http://localhost:5000/events
REACT_APP_CLOUDINARY_CLOUD_NAME=dbhl52bav
REACT_APP_CLOUDINARY_UPLOAD_PRESET=rcwfhnbx 